<Window x:Class="Logiciel_Annuaire.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Employés" Height="450" Width="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- Titre -->
			<RowDefinition Height="*" />
			<!-- Liste des employés -->
			<RowDefinition Height="Auto" />
			<!-- Boutons CRUD -->
		</Grid.RowDefinitions>

		<!-- Titre -->
		<TextBlock Text="Gestion des Employés" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10" />

		<!-- Liste des employés -->
		<ListView x:Name="EmployeListView" Grid.Row="1" Margin="0,10,0,10" SelectionMode="Single"
                  MouseDoubleClick="OnEditClick">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120" />
					<GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="120" />
                    <GridViewColumn Header="Département" DisplayMemberBinding="{Binding DepartementNom}" Width="120" />
					<GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone}" Width="120" />
					<GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="180" />
					<GridViewColumn Header="Site" DisplayMemberBinding="{Binding Site}" Width="120" />
					<GridViewColumn Header="Date d'embauche" DisplayMemberBinding="{Binding DateEmbauche}" Width="150" />
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Boutons CRUD -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ajouter" Width="100" Margin="5" Click="OnTestClick"/>
            <Button Content="Modifier" Width="100" Margin="5" Click="OnEditClick" />
			<Button Content="Supprimer" Width="100" Margin="5" Click="OnDeleteClick" />
            <Button Content="Gérer les Sites" Width="100" Margin="5" Click="OnManageSitesClick"/>
            <Button Content="Gérer les Départements" Click="OnManageDepartementsClick" />
        </StackPanel>
	</Grid>
</Window>
